<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Webコンテンツ作成の成果</h1>

		<h2>本テーマについて</h2>
    <p>(ここにはこのテーマの学習の目的と目標を記載してください.シラバスを参考にしましょう.)(100文字)</p>
    <p>情報工学の基礎知識を応用し、実験の実施から報告までの流れを実践的に学ぶ。
      特にHTML等を用いたWebページ作成を通して、Web開発の基礎技術や課題解決能力、コミュニケーション能力の向上を目指す。</p>
			<h2>プロジェクト課題について</h2>
			<p>(ここには皆さんが取り組んだプロジェクト課題について書きましょう.)(200文字以上)</p>
      <p>私は世界各都市の天気を検索できるWebページを作成しました。
        JavaScriptでAjax通信を利用し、検索結果をページ上へ表示できるようにしました。
        また、DOM操作を用いて表や見出しを生成し、検索するたびに前回の結果を削除して新しい結果だけが表示されるようにしたりしました。
        さらに、CSSを使って背景画像や表のデザイン、文字の大きさなどを調整し、見やすく使いやすいページを目指しました。
        都市をプルダウン式に選択して検索するだけで天気情報を確認できるようになりました。</p>
      <p>プロジェクト課題で作成したページ:
        <a href="project.html"
                title="project.htmlの世界の天気です"
                target="_blank">project.html</a>
      </p>
			  <h2>数当てゲーム</h2>
			  <p>(このテーマの第3回から数当てゲームを作りますので,そのあとにゲームの説明をしてください.)(300文字以上)</p>
        <p>今回の課題では、JavaScriptを用いて1から10までの乱数を利用した数当てゲームを作成しました。
           プログラム開始時にコンピュータが正解となる整数をランダムに決定し、
           回答者はテキストボックスに予想した数値を入力して回答ボタンを押すことで判定を行います。
           ボタンが押されるたびに予想回数を更新して画面に表示し、
           入力した数値とランダムに決定された正解を比較しました。
           正解した場合は正解のメッセージを表示し、不正解の場合は答えが入力した数値より大きいか小さいかのヒントを表示するようにしました。
           また、3回目までに正解できなかった場合は正解を表示し、
           4回目以降や正解後に再度回答した場合は、ゲームが終了していることを表示するように実装しました。
          </p>
			  <p>数当てゲームのページ:
          <a href="kazuate.html"
                title="kazuate.htmlのページ"
                target="_blank">kazuate.html</a>
                </p>

  
          <h2>各授業回の学習事項</h2>
          <div id="zentai">
          <div>
			    <h3>第1回 WWW と HTML</h3>
          <p>(今回学習した事柄を説明してください)(100文字以上)</p>
          <p>今回はhtmlを新しく学んでwebページの作成方法について学びました。htmlの構造、文章の強調、画像の表示、
            ハイパーリンクの埋め込みや、見出しの作成方法について新たに知ることができました。
            普段お世話になっているwebページの基礎がこのような形で構成されていることに驚きました。
          </p>
          <p>演習の成果:
                <a href="practice-html/elements.html"
                title="演習1-4のリンクです"
                target="_blank">演習1-4: HTMLのさまざまな要素</a>
          </p>
          </div>
          
          <div>
          <h3>第2回 CSSによるWebページの装飾</h3>
          <p>(今回学習した事柄を説明してください)(100文字以上)</p>
          <p>今回はCSSを用いてWebサイトの装飾を学びました。
            HTMLと連携して文字の色やサイズを変更できることが分かりました。
            ただ、構文の種類が多いため、積極的に使いながら覚えていきたいです。</p>
            <p>演習の成果:
              <a href="practice-css/browser-intro.html"
              title="演習2-4のリンクです"
              target="_blank">演習2-3: ウェブブラウザ説明ページの装飾</a>
        </p>
          </div>

          <div>
          <h3>第3回 JavaScriptの基本</h3>
          <p>(今回学習した事柄を説明してください)(100文字以上)</p>
          <p>今回はJavaScriptを用いてJavaとの違いについて学びました。
            名前が似ていますが、実際の中身は全く異なることを知りました。
            また、JavaScriptのデバッグ方法もVS Codeで直接編集するのではなく、
            コンソールを用いて行うことで、正確にプログラムをすることができると学びました。
          </p>
          <p>演習の成果:
            <a href="practice-js/obj-practice.html"
            title="演習3-6のリンクです"
            target="_blank">演習3-6: オブジェクトの参照</a>
      </p>
          </div>
          <div>
          <h3>第4回 DOMとJavaScript</h3>
          <p>(今回学習した事柄を説明してください)(100文字以上)</p>
          <p>今回はJavaScriptを用いてイベント処理とDOMについて学びました。
            ボタンが押されたときに処理を実行するイベントハンドラの登録方法や、
            DOMを利用してHTML要素を検索し、テキストや入力値を取得・変更する方法を学びました。
          <p>演習の成果:
            <a href="practice-eventdom/tashizan.html"
            title="演習4-10のリンクです"
            target="_blank">演習4-10: 足し算ページ</a>
      </p>
          </div>
          <div>
          <h3>第5回 イベント処理</h3>
          <p>(今回学習した事柄を説明してください)(100文字以上)</p>
          <p>JavaScriptのDOM操作を学習しました。
            createElement()で要素を作成し、insertAdjacentElement()でページに追加することで、
            HTMLを直接変更せず動的表示が可能だと知りました。データを表形式で表示する方法も学びました。</p>
            <p>演習の成果:
              <a href="practice-dom2/dom2-exercise.html"
              title="演習5-7のリンクです"
              target="_blank">演習5-7: DOMプログラミング(2)</a>
        </p>
          </div>
          
        </div>
        <h2>工夫点，苦心点，強調点，感想（1000文字以上）</h2>
        <p>今回の授業を通し、HTML・CSS・JavaScriptを組み合わせて動的なWebページを構築する一連の流れを学びました。
          最初はそれぞれの言語の役割が曖昧でしたが、課題を進める中でHTMLで構造を作り、
          CSSで見た目を整え、JavaScriptで動きを付けるという役割の違いと、
          それらが互いに連携して動作する仕組みを深く実感できました。</p>
          <p>最初はHTMLを行い、
          タグの意味や構造化、id・classの使い分けを学びました。
          適切なタグを使うことでページ全体の骨組みが整理され、後からCSSやJavaScriptを適用しやすくなることを知りました。
          CSSの調整では、特に背景画像の設定に苦戦しました。
          画像が敷き詰められてしまったり、画面サイズを変えると端が切れてしまったりしたため、
          backgroundなどの設定を何度も試行錯誤し、フルスクリーンでも崩れない視認性の高いレイアウトを追求しました。
          表の余白や文字色も工夫し、情報が見やすくなるよう調整を重ねました。</p>
          <p>JavaScriptでは、DOM操作によってページを動的に書き換える仕組みに驚きました。
          最初は、動きが理解できず苦労しましたが、
          コンソールで動きを確認しながら進めることで理解を深めました。
          また、ボタンを押した際に処理を実行する仕組みも学び、
          HTMLを直接書き換えずに画面を自在に操作できる面白さを感じました。
          <p>         
          最終課題の天気予報ページでは、Ajax通信を用いて外部のデータを取得・表示するwebサイトを作成しました。
          URLを作成して通信を行い、取得したデータを画面へ反映させる一連の流れを自力で実装できた時は感動しました。
          検索のたびに前回の結果を削除して新しい情報だけを表示する処理や、
          都市選択だけで使える直感的なUIなど、
          利用者の視点に立った機能やデザインを取り入れました。</p>
          <p>
          課題全体を通して最も大変だったのはデバッグです。
          イベントの登録漏れや、要素の取得ミスなど、わずかな違いで画面が動かなくなる場面が多くありました。
          しかし、ブラウザのウェブ開発ツールを活用してエラーメッセージを確認し、
          問題を一つずつ切り分けて原因を探すことで、課題制作をすることができました。</p>
          <p>
          今回の授業を通して、ただ課題をこなすだけでなく、自分で調べながら新しい記述方法に挑戦し、画面の使いやすさを追求する楽しさを学びました。
          今後は今回学んだ基礎を土台に、より高度なJavaScriptやAPIの活用を学び、
          実用的で魅力的なWebサイトの作成に挑戦したいです。</p>
    </body>
</html>